@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root {
  --main-color: #1b1b1b;
  --secondary-color: #797979;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-right: auto;
      margin-left: auto;
  }

  /* small */
  @media (min-width: 768px) {
      .container {
          width: 750px;
      }
  }
  /* meduim */
  @media (min-width: 992px) {
    .container {
        width: 970px;
    }
  }
  /* large */
  @media (min-width: 1200px) {
      .container {
          width: 1170px;
      }
  }
  /* end global rules */
  /* start components */
  .special-heading {
    /* color: #ebeced; */
    color: #000;
    font-weight: 800;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    /* color: #797979; */
    color: #000;
  }
  @media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
  }
  /* end components */
  /* custom scroll bar */
  ::-webkit-scrollbar {
      width: 10px;
  }
  ::-webkit-scrollbar-track {
      background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
      background: #888;
  }
  ::selection{
    background: rgb(0,123,255,0.3);
  }
  .navbar{
    /* background: #000; */
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
    transition: all 0.3s ease;
  }
  .navbar.sticky{
    padding: 10px 0;
    background: #1b1b1b;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
  }
  .navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
  }
  .navbar .menu-list{
    display: inline-flex;
  }
  .menu-list li{
    list-style: none;
  }
  .menu-list li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .menu-list li a:hover{
    color: #007bff;
  }
  /* banner area */
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
  }
  .banner_area {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
  }
  .banner_area .banner {
    background: url("../images/background-bijoux2.jpg") no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
  }
  .banner_area .banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .banner_area h1 {
    margin-right: 400px;
    margin-bottom: 40px;
    font-size: 65px;
    font-family: merienda;
  }
  .banner_area h3 {
    margin-right: 400px;
    margin-bottom: 60px;
    font-size: 25px;
  }
  .banner_area a.banner-btn {
    margin-right: 400px;
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
  }
  @media (max-width: 767px) {
    .banner_area h1 {
      margin-right: 0px;
      width: 300px;
      font-size: 32px;
    }
    .banner_area h3 {
      margin-right: 0px;
      width: 280px;
      font-size: 20px;
    }
    .banner_area a.banner-btn {
      margin-right: 0px;
      width: 190px;
      padding: 15px 40px;
    }
  }
  /* end banner area */
  .icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
  }
  .navbar.sticky .icon.cancel-btn{
    top: 10px;
  }
  @media (max-width: 868px) {
    body.disabledScroll{
      overflow: hidden;
    }
    .icon{
      display: block;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      z-index: 9;
    }
    .icon.cancel-btn{
      display: none;
    }
    .icon.cancel-btn.show{
      display: block;
    }
    .icon.hide{
      display: none;
    }
    .navbar .menu-list{
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      background: #222;
      display: block;
      padding: 40px 0;
      text-align: center;
      clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
      transition: all 0.3s ease;
    }
    .navbar.sticky .menu-list{
      clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
    }
    .navbar .menu-list.active{
      clip-path: circle(75%);
    }
    .navbar .menu-list li{
      margin-top: 45px;
    }
    .navbar .menu-list li a{
      font-size: 23px;
    }
  }
    /* start portefolio */
    .Product {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-background);
    }
    .Product .Product-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      margin-top: 80px;
    }
    .Product .Product-content .card {
      background-color: white;
    }
    .Product .Product-content .card img {
      max-width: 100%;
    }
    .Product .Product-content .card .info {
      padding: 20px;
      width: 100%;
      display: inline-flex;
      justify-content: space-around;
    }
    .Product .Product-content .card .info h3 a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: #232323;
    }
    .Product .Product-content .card .info span {
      font-size: 24px;
      font-weight: 600;
      color: #8a8a8a;
      margin-top: 0px;
    }
    .Product .btn_voir {
      text-align: right;
      margin: 25px 35px 35px 0;
    }
    .Product .btn_voir a {
      text-decoration: none;
      font-weight: 800;
      color: #232323;
    }
    /* end portefolio */

    /* start contact */
    .contact {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      /* background-color: var(--section-background); */
    }
    .contact .info {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      text-align: center;
    }
    .contact .info .label {
      font-size: 40px;
      font-weight: 800;
      color: var(--secondary-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
    }
    .contact .info .link {
      display: block;
      font-size: 40px;
      font-weight: 800;
      color: var(--main-color);
      text-decoration: none;
    }
    .contact .info .social {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 16px;
    }
    .contact .info .social a i {
      margin-left: 10px;
      color: var(--secondary-color);
    }
    @media (max-width: 868px) {
      .contact .info .label ,
      .contact .info .link {
        font-size: 25px;
      }
    }
    /* end contact */
    /* Start Footer */
    .footer {
      background-color: var(--main-color);
      color: white;
      padding: 30px 10px;
      text-align: center;
      font-size: 18px;
    }
    .footer span {
      font-weight: bold;
      color: #fff;
    }
    /* End Footer */